units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# Create FCC structure of Ni
lattice 	fcc 4.09
region	box block 0 1 0 1 0 1 units lattice
create_box	1 box

lattice	fcc 4.09 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  
create_atoms 1 box
replicate 4 4 4

# Set mass of Al
mass 1 26.981539

pair_style eam/alloy
pair_coeff * * Ag_sutton.eam.alloy Ag

fix 1 all box/relax iso 0.0 vmax 0.001
minimize 0.0 1.0e-8 1000 100000
unfix 1

# Create velocity for temperature of 300K
velocity all create 300.0 8927198

timestep 0.001

# Produce a dump file with frames every 1ps
dump cfg_dump all atom 1000 dump.atom

thermo 1000

fix npt_fix all npt temp 300.0 300.0 0.1 iso 0 0 0.2
run 100000
