units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# Create FCC structure of Ni
lattice 	fcc 3.52
region	box block 0 1 0 1 0 1 units lattice
create_box	1 box

lattice	fcc 3.52 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  
create_atoms 1 box
replicate 4 4 4

# Set mass of Ni
mass 1 58.69

# Create velocity for temperature of 300K
velocity all create 300.0 8927198

pair_style eam/alloy
pair_coeff * * Al_voter_chen.eam.alloy Al

timestep 0.001

# Produce a dump file with frames every 1ps
dump cfg_dump all atom 1000 dump.atom

thermo 1000

fix npt_fix all npt temp 300.0 300.0 0.1 iso 0 0 0.2
run 100000